	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{A31DB31E-9A80-4560-981E-38A8627C2E27}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="mozaa.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Hex-Viewer\Project1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\..\burning\burning.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\..\StackTracer\test1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\..\Process_Tracer\proctracer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\..\Process_Tracer\exceptlib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\..\CC\Cc.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="mozaa">
			<MSBuild Projects="mozaa.dproj"/>
		</Target>
		<Target Name="mozaa:Clean">
			<MSBuild Projects="mozaa.dproj" Targets="Clean"/>
		</Target>
		<Target Name="mozaa:Make">
			<MSBuild Projects="mozaa.dproj" Targets="Make"/>
		</Target>
		<Target Name="Project1">
			<MSBuild Projects="Hex-Viewer\Project1.dproj"/>
		</Target>
		<Target Name="Project1:Clean">
			<MSBuild Projects="Hex-Viewer\Project1.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project1:Make">
			<MSBuild Projects="Hex-Viewer\Project1.dproj" Targets="Make"/>
		</Target>
		<Target Name="burning">
			<MSBuild Projects="..\..\..\..\burning\burning.dproj"/>
		</Target>
		<Target Name="burning:Clean">
			<MSBuild Projects="..\..\..\..\burning\burning.dproj" Targets="Clean"/>
		</Target>
		<Target Name="burning:Make">
			<MSBuild Projects="..\..\..\..\burning\burning.dproj" Targets="Make"/>
		</Target>
		<Target Name="test1">
			<MSBuild Projects="..\..\..\..\StackTracer\test1.dproj"/>
		</Target>
		<Target Name="test1:Clean">
			<MSBuild Projects="..\..\..\..\StackTracer\test1.dproj" Targets="Clean"/>
		</Target>
		<Target Name="test1:Make">
			<MSBuild Projects="..\..\..\..\StackTracer\test1.dproj" Targets="Make"/>
		</Target>
		<Target Name="proctracer">
			<MSBuild Projects="..\..\..\..\Process_Tracer\proctracer.dproj"/>
		</Target>
		<Target Name="proctracer:Clean">
			<MSBuild Projects="..\..\..\..\Process_Tracer\proctracer.dproj" Targets="Clean"/>
		</Target>
		<Target Name="proctracer:Make">
			<MSBuild Projects="..\..\..\..\Process_Tracer\proctracer.dproj" Targets="Make"/>
		</Target>
		<Target Name="exceptlib">
			<MSBuild Projects="..\..\..\..\Process_Tracer\exceptlib.dproj"/>
		</Target>
		<Target Name="exceptlib:Clean">
			<MSBuild Projects="..\..\..\..\Process_Tracer\exceptlib.dproj" Targets="Clean"/>
		</Target>
		<Target Name="exceptlib:Make">
			<MSBuild Projects="..\..\..\..\Process_Tracer\exceptlib.dproj" Targets="Make"/>
		</Target>
		<Target Name="Cc">
			<MSBuild Projects="..\..\..\..\CC\Cc.dproj"/>
		</Target>
		<Target Name="Cc:Clean">
			<MSBuild Projects="..\..\..\..\CC\Cc.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Cc:Make">
			<MSBuild Projects="..\..\..\..\CC\Cc.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="mozaa;Project1;burning;test1;proctracer;exceptlib;Cc"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="mozaa:Clean;Project1:Clean;burning:Clean;test1:Clean;proctracer:Clean;exceptlib:Clean;Cc:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="mozaa:Make;Project1:Make;burning:Make;test1:Make;proctracer:Make;exceptlib:Make;Cc:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
